<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
html{
    font-size: 18px;
    line-height: 1.4rem;
}

body{
    width: 100%;
    margin: auto;
    font-family:  Helvetica ,Arial, sans-serif;
    border: 1px solid red;
}

header{
    width: cover;
    margin: auto;
    display: flex;
    height: 30rem;
    background-image: url(../images/glasses-bg.png);
    background-position: 25%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    flex-direction: row;
    width:960px;
    height: 3rem;
    background-color: cadetblue;
    color: white;
    border: 1px solid red;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 1.5rem;
    padding: 1rem 2rem 1rem 1rem;
}

.logo span{
    font-size: 1rem;
}

ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0 2rem;
}

li{
    padding: 0 2rem;
}


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><header style="position: static;">header</header><br style="clear: both">
<a name="3"></a><nav style="position: static;">nav</nav><br style="clear: both">
<a name="4"></a><div style="position: static;" class="navbar">.navbar</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="logo">.logo</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="logo"><img src="file://C:\Program Files\Rapid PHP 2016\data\resources\preview.png" style="position: static;"> .logo img</div><br style="clear: both">
<a name="7"></a><div style="position: static;" class="logo"><span style="position: static;">.logo span</span></div><br style="clear: both">
<a name="8"></a><ul style="position: static;"><li>ul</li></ul><br style="clear: both">
<a name="9"></a><ul><li style="position: static;">li</li></ul><br style="clear: both">

</body></html>